{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "books-and-wine",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-09-19",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "books-and-wine-subscribers",
      "database_id": "0e3be620-c6cd-47ad-9073-90cefcd13af3",
      "migrations_dir": "./migrations"
    }
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "head_sampling_rate": 1
    }
  }
}
